# NachoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: google-services.json
app/src/androidTest/java/com/manuel/nachoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuel/nachoapp/: AuthActivity.kt  HomeActivity.kt  MenuActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manuel/nachoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
